{
  "name": "cucumber-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed chrome"
  },
  "author": "Maxwell",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "stepDefinitions": "cypress/integration"
  },
  "devDependencies": {
    "cypress": "^8.4.0",
    "cypress-cucumber-preprocessor": "^4.2.0"
  }
}
